jumpI -> L5
L0: 
halt
L1: 
i2i rsp => rfp
addI rsp, 132 => rsp
storeAI r26 => rfp, 124
storeAI r25 => rfp, 120
storeAI r24 => rfp, 116
storeAI r23 => rfp, 112
storeAI r22 => rfp, 108
storeAI r21 => rfp, 104
storeAI r20 => rfp, 100
storeAI r19 => rfp, 96
storeAI r18 => rfp, 92
storeAI r17 => rfp, 88
storeAI r16 => rfp, 84
storeAI r15 => rfp, 80
storeAI r14 => rfp, 76
storeAI r13 => rfp, 72
storeAI r12 => rfp, 68
storeAI r11 => rfp, 64
storeAI r10 => rfp, 60
storeAI r9 => rfp, 56
storeAI r8 => rfp, 52
storeAI r7 => rfp, 48
storeAI r6 => rfp, 44
storeAI r5 => rfp, 40
storeAI r4 => rfp, 36
storeAI r3 => rfp, 32
storeAI r2 => rfp, 28
storeAI r1 => rfp, 24
storeAI r0 => rfp, 20
loadAI rbss, 0 => r0
loadI 0 => r1
cmp_GT r0, r1 -> r2
cbr r2 -> L2, L3
L2: 
loadAI rbss, 0 => r3
loadAI rbss, 0 => r4
loadI 1 => r5
sub r4, r5 => r6
storeAI r6 => rbss, 0
loadAI rfp, 16 => r8
loadAI rfp, 12 => r9
loadAI rfp, 12 => r10
loadI 1 => r11
add r10, r11 => r12
addI rpc, 6 => r14
storeAI r14 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r12 => rsp, 12
jumpI -> L1
loadAI rfp, 8 => rfp
loadAI rsp, -4 => r13
loadAI rfp, 4 => rsp
add r9, r13 => r15
storeAI r15 => rfp, 16
storeAI r15 => rsp, -4
loadAI rfp, 0 => r18
loadAI rfp, 88 => r17
loadAI rfp, 84 => r16
loadAI rfp, 80 => r15
loadAI rfp, 76 => r14
loadAI rfp, 72 => r13
loadAI rfp, 68 => r12
loadAI rfp, 64 => r11
loadAI rfp, 60 => r10
loadAI rfp, 56 => r9
loadAI rfp, 52 => r8
loadAI rfp, 48 => r7
loadAI rfp, 44 => r6
loadAI rfp, 40 => r5
loadAI rfp, 36 => r4
loadAI rfp, 32 => r3
loadAI rfp, 28 => r2
loadAI rfp, 24 => r1
loadAI rfp, 20 => r0
jump -> r18
jumpI -> L4
L3: 
loadAI rfp, 16 => r19
loadAI rfp, 12 => r20
loadI 1 => r21
add r20, r21 => r22
storeAI r22 => rfp, 16
storeAI r22 => rsp, -4
loadAI rfp, 0 => r25
loadAI rfp, 116 => r24
loadAI rfp, 112 => r23
loadAI rfp, 108 => r22
loadAI rfp, 104 => r21
loadAI rfp, 100 => r20
loadAI rfp, 96 => r19
loadAI rfp, 92 => r18
loadAI rfp, 88 => r17
loadAI rfp, 84 => r16
loadAI rfp, 80 => r15
loadAI rfp, 76 => r14
loadAI rfp, 72 => r13
loadAI rfp, 68 => r12
loadAI rfp, 64 => r11
loadAI rfp, 60 => r10
loadAI rfp, 56 => r9
loadAI rfp, 52 => r8
loadAI rfp, 48 => r7
loadAI rfp, 44 => r6
loadAI rfp, 40 => r5
loadAI rfp, 36 => r4
loadAI rfp, 32 => r3
loadAI rfp, 28 => r2
loadAI rfp, 24 => r1
loadAI rfp, 20 => r0
jump -> r25
L4: 
nop
L5: 
i2i rsp => rfp
addI rsp, 164 => rsp
storeAI r35 => rfp, 156
storeAI r34 => rfp, 152
storeAI r33 => rfp, 148
storeAI r32 => rfp, 144
storeAI r31 => rfp, 140
storeAI r30 => rfp, 136
storeAI r29 => rfp, 132
storeAI r28 => rfp, 128
storeAI r27 => rfp, 124
storeAI r26 => rfp, 120
storeAI r25 => rfp, 116
storeAI r24 => rfp, 112
storeAI r23 => rfp, 108
storeAI r22 => rfp, 104
storeAI r21 => rfp, 100
storeAI r20 => rfp, 96
storeAI r19 => rfp, 92
storeAI r18 => rfp, 88
storeAI r17 => rfp, 84
storeAI r16 => rfp, 80
storeAI r15 => rfp, 76
storeAI r14 => rfp, 72
storeAI r13 => rfp, 68
storeAI r12 => rfp, 64
storeAI r11 => rfp, 60
storeAI r10 => rfp, 56
storeAI r9 => rfp, 52
storeAI r8 => rfp, 48
storeAI r7 => rfp, 44
storeAI r6 => rfp, 40
storeAI r5 => rfp, 36
storeAI r4 => rfp, 32
storeAI r3 => rfp, 28
storeAI r2 => rfp, 24
storeAI r1 => rfp, 20
storeAI r0 => rfp, 16
loadAI rbss, 0 => r27
loadI 1000 => r28
storeAI r28 => rbss, 0
loadAI rfp, 12 => r30
loadI 1 => r31
addI rpc, 6 => r33
storeAI r33 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r31 => rsp, 12
jumpI -> L1
loadAI rfp, 8 => rfp
loadAI rsp, -4 => r32
loadAI rfp, 4 => rsp
storeAI r32 => rfp, 12
storeAI r32 => rsp, -4
loadAI rfp, 152 => r34
loadAI rfp, 148 => r33
loadAI rfp, 144 => r32
loadAI rfp, 140 => r31
loadAI rfp, 136 => r30
loadAI rfp, 132 => r29
loadAI rfp, 128 => r28
loadAI rfp, 124 => r27
loadAI rfp, 120 => r26
loadAI rfp, 116 => r25
loadAI rfp, 112 => r24
loadAI rfp, 108 => r23
loadAI rfp, 104 => r22
loadAI rfp, 100 => r21
loadAI rfp, 96 => r20
loadAI rfp, 92 => r19
loadAI rfp, 88 => r18
loadAI rfp, 84 => r17
loadAI rfp, 80 => r16
loadAI rfp, 76 => r15
loadAI rfp, 72 => r14
loadAI rfp, 68 => r13
loadAI rfp, 64 => r12
loadAI rfp, 60 => r11
loadAI rfp, 56 => r10
loadAI rfp, 52 => r9
loadAI rfp, 48 => r8
loadAI rfp, 44 => r7
loadAI rfp, 40 => r6
loadAI rfp, 36 => r5
loadAI rfp, 32 => r4
loadAI rfp, 28 => r3
loadAI rfp, 24 => r2
loadAI rfp, 20 => r1
loadAI rfp, 16 => r0
jumpI -> L0
